{
  "schemaVersion": 1,
  "id": "playtimeviewer",
  "version": "${version}",
  "name": "Playtime Viewer",
  "description": "",
  "authors": ["SpoonySimone"],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "me.spoony.playtimeviewer.PlaytimeViewer"
    ]
  },
  "depends": {
    "fabric": "*"
  }
}
