{
  "schemaVersion": 1,
  "id": "playtimecommand",
  "version": "${version}",
  "name": "Playtime Command",
  "description": "See users' playtime with a simple command",
  "authors": ["SpoonySimone"],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "icon.svg",
  "environment": "server",
  "entrypoints": {
    "main": [
      "me.spoony.playtimecommand.PlaytimeCommand"
    ]
  },
  "depends": {
    "fabric": "*"
  }
}
